<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>LhwmBindingsLib</AssemblyName>
    <Pack>true</Pack>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>$(AssemblyName)</PackageId>
    <Description>LHWM bindings for cpp usage.</Description>
    <Pack>true</Pack>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.4" GeneratePathProperty="true"/>
    <PackageReference Include="NvAPIWrapper.Net" Version="0.8.1.101" />
  </ItemGroup>

  <PropertyGroup>
    <LhwmRid Condition="'$(Platform)'=='x64'">win-x64</LhwmRid>
    <LhwmRid Condition="'$(Platform)'=='x86'">win-x86</LhwmRid>
  </PropertyGroup>

  <Target Name="CopyLibreHardwareMonitorRuntime">
    <PropertyGroup>
      <_LhwmRuntimeDll>$(PkgLibreHardwareMonitorLib)\runtimes\$(LhwmRid)\lib\net472\LibreHardwareMonitorLib.dll</_LhwmRuntimeDll>
    </PropertyGroup>

    <Message Importance="High" Text="Copying LHWM runtime DLL from: $(_LhwmRuntimeDll)" />
    <Message Importance="High" Text="BUILD INFO: Platform=$(Platform) OutputPath=$(OutputPath) Rid=$(LhwmRid)" />
    <Copy SourceFiles="$(_LhwmRuntimeDll)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" Condition="Exists('$(_LhwmRuntimeDll)')" />
  </Target>

  <Target Name="ILRepacker" DependsOnTargets="CopyLibreHardwareMonitorRuntime">
    <ItemGroup>
      <InputAssemblies Include="$(OutputPath)\*.dll" />
      <InputAssemblies Remove="$(OutputPath)\lhwm-wrapper.dll" />
    </ItemGroup>

    <ILRepack Parallel="true" InputAssemblies="@(InputAssemblies)" TargetKind="Dll" OutputFile="..\lhwm-cpp-wrapper\lhwm-cpp-wrapper\lhwm-wrapper.dll" />
  </Target>

</Project>
